[33mcommit ac86111832075a2cf2eacce9e278e6ef31618a7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pksrach <pksrach@gmail.com>
Date:   Tue Mar 8 00:52:16 2022 +0700

    Update background form Project Dictionary

[33mcommit bb8e30f5a3720bc230572aa88cd088bde85b1bd5[m
Author: pksrach <pksrach@gmail.com>
Date:   Tue Mar 8 00:41:08 2022 +0700

    Update background Project Dictionary of IT

[33mcommit bf4d07312546bb64e4c644abe0248d7ddf90b4d9[m
Author: pksrach <pksrach@gmail.com>
Date:   Mon Mar 7 02:27:23 2022 +0700

    first create repository

[33mcommit ebae3a151dd6c80a3cdceb791c090af010b2c583[m
Author: pksrach <pksrach@gmail.com>
Date:   Mon Mar 7 02:17:57 2022 +0700

    Update project 3

[33mcommit 96d6793f4cb24c93ee771d450af5d74690cd202d[m
Author: pksrach <pksrach@gmail.com>
Date:   Mon Feb 21 18:25:21 2022 +0700

    Push Project
